---
- hosts: webservers
  become: true

  pre_tasks:
    - name: Read previous image id
      ansible.builtin.slurp:
        src: /opt/bulletins/release/previous_image
      register: previous_image_file

    - name: Set deploy image to previous
      ansible.builtin.set_fact:
        docker_deploy_image: "{{ previous_image_file.content | b64decode | trim }}"

  roles:
    - role: docker_deploy
      vars:
        docker_deploy_track_releases: false
